title: Start
position: -71,-59
---
Wow!
My first ever Yarn script in Unity!

-> Gee... I love Yarn! (Honest)
    <<set $friendly_value to 3>>
-> Gee... I love Yarn! (Sarcastic)
    <<set $friendly_value to 2>>
-> Gee... I love Yarn! (Very Angry)
    <<set $friendly_value to 1>>


<<if $friendly_value == 2>>
Sounds like you're having a bad day.
-> Yeah.
    <<set $friendly_value to $friendly_value + 1>>
-> No. I'm kind of a jerk.
    <<set $friendly_value to $friendly_value -1>>
<<endif>>

<<if $friendly_value >=1>>
    <<jump JerkNode>>
<<else>>
You don't suck so much... 
    <<jump NiceNode>>
<<endif>>
===
title: JerkNode
position: 153,-60
---
You're kind of a jerk.
===
title: NiceNode
position: 152,-2
---
You seem nice!
===